<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="NewsBigPictrueCell" customModule="SwiftAutoCellHeight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="PLNAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-8X-XnS">
                        <rect key="frame" x="16" y="19" width="316" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="21" id="GWM-BU-T5v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Augmented Reality Dimensioning Demo Reality Dimensioning Demo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te5-Pa-wGz">
                        <rect key="frame" x="16" y="170" width="332" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-qX-TNc">
                        <rect key="frame" x="16" y="49.5" width="316" height="110.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="N3S-qX-TNc" secondAttribute="trailing" id="Aoh-3J-h47"/>
                    <constraint firstItem="N3S-qX-TNc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BqJ-mR-yFa"/>
                    <constraint firstItem="vQz-8X-XnS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="C2F-Jc-Ohg"/>
                    <constraint firstAttribute="bottom" secondItem="te5-Pa-wGz" secondAttribute="bottom" id="E6C-bv-9GG"/>
                    <constraint firstItem="te5-Pa-wGz" firstAttribute="leading" secondItem="vQz-8X-XnS" secondAttribute="leading" id="OJe-sh-jxs"/>
                    <constraint firstAttribute="trailing" secondItem="te5-Pa-wGz" secondAttribute="trailing" id="Sho-aq-wvk"/>
                    <constraint firstItem="vQz-8X-XnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UBf-AN-hAT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vQz-8X-XnS" secondAttribute="trailing" id="V76-26-SXx"/>
                    <constraint firstItem="te5-Pa-wGz" firstAttribute="top" secondItem="N3S-qX-TNc" secondAttribute="bottom" constant="10" id="zA9-sI-lB0"/>
                    <constraint firstItem="N3S-qX-TNc" firstAttribute="top" secondItem="vQz-8X-XnS" secondAttribute="bottom" constant="10" id="zHB-I2-Dts"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePhone" destination="N3S-qX-TNc" id="6ei-ye-eiI"/>
                <outlet property="labelContronter" destination="te5-Pa-wGz" id="GrS-uA-WfB"/>
                <outlet property="labelTitle" destination="vQz-8X-XnS" id="q9q-nv-Fj3"/>
            </connections>
            <point key="canvasLocation" x="-133" y="33"/>
        </tableViewCell>
    </objects>
</document>
